{
  "minecraft": {
    "version": "1.16.4",
    "modLoaders": [
      {
        "id": "forge-35.1.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Kammy",
  "version": "1",
  "author": "",
  "files": [
    {
      "projectID": 428877,
      "fileID": 3162743,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3167506,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3113053,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3185882,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3155824,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3155832,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 3179203,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3181401,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3195846,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 3144607,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3192904,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3155830,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 3156602,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3196459,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3086492,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3101677,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3127159,
      "required": true
    }
  ],
  "overrides": "overrides"
}